# SptIntermediate

./: README.md  developers.ods  nb-configuration.xml  nbactions.xml  pom.xml  requestors.ods  reviewers.ods  test.ods
src/main/java/com/syntech/sptintermediate/: AggregateDevRev.java  AllUsers.java  Developer.java  Developers.java  IAllUsers.java  IDeveloper.java  IDevelopers.java  IReviewer.java  IUsers.java  JdbcConnection.java  List.java  Main.java  MsSqlConnection.java  MySqlConnection.java  OdsReaderWriter.java  Requestor.java  Requestors.java  Reviewer.java  Reviewers.java  Std_1.java  Std_1Main.java  StoryOdsReaderWriter.java  Users.java  UsersJdbc.java  UsersList.java  UsersMethods.java  UsersModel.java  UsersOds.java  UsersOdsReaderWriter.java
src/main/java/com/syntech/util/: Validation.java
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/syntech/sptintermediate/: AllUsersTest.java  RequestorsTest.java
